{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyblogContext": "Server=.;Database=zaroWebDb;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}
